<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Purchase.Application\Purchase.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExternalServices\" />
      <Folder Include="Persistence\Repositories\" />
    </ItemGroup>

</Project>
