<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Purchase.Application\Purchase.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExternalServices\" />
      <Folder Include="Persistence\Repositories\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    </ItemGroup>

</Project>
