# Inventory_Backend

./: .gitignore  .gitmodules  README.md  RECUPERATORIO.md  contrato-api.yaml
backend/: .env.example  Dockerfile  backend.sln  jonathan-v1.json
backend/Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs  appsettings.json
backend/Backend.API/Controllers/Modules/Inventory/: AdjustmentController.cs  CategoryController.cs  CompanyController.cs  DocumentController.cs  GetStockController.cs  InventoryController.cs  KardexController.cs  LookUpController.cs  MovementController.cs  ProductController.cs  StockController.cs  UnitController.cs  WarehouseController.cs
backend/Backend.API/Controllers/Modules/Purchases/: PurchasesController.cs
backend/Backend.API/Controllers/Modules/Sales/: CatalogController.cs  DashboardController.cs  KdsController.cs  PaymentMethodsController.cs  TaxConfigurationController.cs  TicketsController.cs  WaitersController.cs
backend/Backend.API/Filters/: CompanyTenantFilter.cs
backend/Backend.API/Modules/Inventory/: AdjustmentController.cs  CategoryController.cs  CompanyController.cs  GetStockController.cs  InventoryController.cs  KardexController.cs  LookUpController.cs  MovementController.cs  ProductController.cs
backend/src/Modules/Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
backend/src/Modules/Inventory/Inventory.Infrastructure/Data/: ApplicationDbContext.cs  InventoryDbContext.cs
backend/src/Modules/Inventory/Inventory.Infrastructure/Migrations/: 20260317041406_AgregarCatalogosPdV.Designer.cs  20260317041406_AgregarCatalogosPdV.cs  20260317170728_MoverCompanyAlCore.Designer.cs  20260317170728_MoverCompanyAlCore.cs  20260318030942_AgregarSalePriceAProduct.Designer.cs  20260318030942_AgregarSalePriceAProduct.cs  20260328044951_AddDescriptionToUnit.Designer.cs  20260328044951_AddDescriptionToUnit.cs  20260517032639_AddInventoryCens.Designer.cs  20260517032639_AddInventoryCens.cs  20260517060519_AddMissingCenColumns.Designer.cs  20260517060519_AddMissingCenColumns.cs  20260517172915_AddUnitCen.Designer.cs  20260517172915_AddUnitCen.cs  20260517191754_AlterMinStockToDecimal.Designer.cs  20260517191754_AlterMinStockToDecimal.cs  20260518015306_AddWarehouseAndMovementCens.Designer.cs  20260518015306_AddWarehouseAndMovementCens.cs  20260523030342_InitialInventory.Designer.cs  20260523030342_InitialInventory.cs  InventoryDbContextModelSnapshot.cs
backend/src/Modules/Inventory/Inventory.Infrastructure/Repositories/: AdjustmentRepository.cs  CategoryRepository.cs  CompanyRepository.cs  GetProductKardexRepository.cs  GetStockRepository.cs  InventoryRepository.cs  LookUpRepository.cs  MovementRepository.cs  ProductRepository.cs  UnitRepository.cs  WarehouseRepository.cs
backend/src/Modules/Purchase.Infrastructure/: Class1.cs  DependencyInjection.cs  Purchase.Infrastructure.csproj
backend/src/Modules/Purchase.Infrastructure/Persistence/: PurchaseDbContext.cs
backend/src/Modules/Purchase.Infrastructure/Persistence/Configurations/: PurchaseConfiguration.cs  PurchaseItemConfiguration.cs
backend/src/Modules/Purchase/Purchase.Application/: Purchase.Application.csproj
backend/src/Modules/Purchase/Purchase.Application/Features/Purchases/CreatePurchase/: CreatePurchaseCommandHandler.cs
backend/src/Modules/Purchase/Purchase.Infrastructure/: DependencyInjection.cs  Purchase.Infrastructure.csproj
backend/src/Modules/Purchase/Purchase.Infrastructure/Migrations/: 20260511064434_InitialPurchases.Designer.cs  PurchaseDbContextModelSnapshot.cs
backend/src/Modules/Purchase/Purchases.Infrastructure/: DependencyInjection.cs  Purchases.Infrastructure.csproj
backend/src/Modules/Purchase/Purchases.Infrastructure/ExternalServices/: InventoryHttpClient.cs
backend/src/Modules/Purchase/Purchases.Infrastructure/Migrations/: 20260511064434_InitialPurchases.Designer.cs  20260511064434_InitialPurchases.cs  20260517051315_AddPurchaseCens.Designer.cs  20260517051315_AddPurchaseCens.cs  20260518065430_InitialPurchasesSchema.Designer.cs  20260518065430_InitialPurchasesSchema.cs  20260523024725_InitialPurchases.Designer.cs  20260523024725_InitialPurchases.cs  PurchaseDbContextModelSnapshot.cs
backend/src/Modules/Purchase/Purchases.Infrastructure/Persistence/: PurchaseDbContext.cs
backend/src/Modules/Purchase/Purchases.Infrastructure/Persistence/Configurations/: PurchaseConfiguration.cs  PurchaseItemConfiguration.cs  SupplierConfiguration.cs
backend/src/Modules/Purchase/Purchases.Infrastructure/Persistence/Repositories/: PurchasesRepository.cs
backend/src/Modules/Sales/Sales.Api/: Program.cs  Sales.Api.csproj  Sales.Api.http
backend/src/Modules/Sales/Sales.Api/Controllers/: CatalogController.cs  DashboardController.cs  KdsController.cs  PaymentMethodsController.cs  TaxConfigurationController.cs  TicketsController.cs  WaitersController.cs
backend/src/Modules/Sales/Sales.Api/Middlewares/: GlobalExceptionHandler.cs
backend/src/Modules/Sales/Sales.Api/Properties/: launchSettings.json
backend/src/Modules/Sales/Sales.Infrastructure/: DependencyInjection.cs  Sales.Infrastructure.csproj
backend/src/Modules/Sales/Sales.Infrastructure/ExternalServices/: InventoryHttpClient.cs
backend/src/Modules/Sales/Sales.Infrastructure/Migrations/: 20260402072325_InitialSalesSchema.Designer.cs  20260402072325_InitialSalesSchema.cs  20260523131943_InitialSalesSchema.Designer.cs  20260523131943_InitialSalesSchema.cs  SalesDbContextModelSnapshot.cs
backend/src/Modules/Sales/Sales.Infrastructure/Persistence/: SalesDbContext.cs
backend/src/Modules/Sales/Sales.Infrastructure/Persistence/Configurations/: ComandaItemConfiguration.cs  TicketConfiguration.cs  TicketItemConfiguration.cs
backend/src/Modules/Sales/Sales.Infrastructure/Persistence/Repositories/: SalesRepository.cs
backend/src/Shared/Shared.Api/: Program.cs  Shared.Api.csproj  Shared.Api.http
backend/src/Shared/Shared.Api/Filters/: AllowAnonymousTenantAttribute.cs  CompanyTenantFilter.cs
backend/src/Shared/Shared.Api/Properties/: launchSettings.json
(+263 files in other folders)
