GET http://localhost:5290/api/company
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-22T185232.200.json

###

GET http://localhost:5290/api/company/active-companies
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:5290/api/company/active-companies
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:5290/api/company/active-companies
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:5290/api/inventory/dashboard
x-company-id: 1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-22T184908.200.json

###

GET http://localhost:5290/api/inventory/dashboard
x-company-id: 1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-18T021040.200.json

###

GET http://localhost:5290/api/inventory/dashboard
x-company-id: 1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-18T020641.200.json

###

GET http://localhost:5290/api/inventory/dashboard
x-company-id: 1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-18T013952.200.json

###

GET http://localhost:5290/api/inventory/dashboard
x-company-id: 1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-18T012622.200.json

###

GET http://localhost:5290/api/inventory/dashboard
x-company-id: 1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-02-18T012257.500.txt

###

GET http://localhost:5290/api/inventory/dashboard
x-company-id: 1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:5290/api/inventory/dashboard
x-company-id: 1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip

###

